# MvvM

./: README.md  build.gradle  config.gradle  module.gradle  mpaas_packages.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buyer/redman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buyer/redman/: AppInstance.kt  SplashActivity.kt
app/src/main/java/com/buyer/redman/Service/: InitService.kt
app/src/main/java/com/buyer/redman/activity/: HomeActivity.kt  WorkActivity.kt
app/src/main/java/com/buyer/redman/ext/: ViewExt.kt
app/src/main/java/com/buyer/redman/fragment/: MainFragment.kt
app/src/main/java/com/buyer/redman/manager/: KodeinModuleManager.kt  KodeinServiceModuleProvide.kt
app/src/main/java/com/buyer/redman/viewmodel/: HomeActivityViewModel.kt  MainFragmentViewModel.kt  WorkViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_work.xml  app_bar_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/buyer/redman/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/main/java/com/example/camera/config/: ConfigExt.kt
camera/src/main/java/com/example/camera/gl/: SurfaceView.kt  TextureManager.kt
camera/src/main/java/com/example/camera/init/: CameraApplicationInit.kt
camera/src/main/java/com/example/camera/session/: Session.kt  SessionBuilder.kt
camera/src/main/java/com/example/camera/streaming/: MediaStream.kt  Stream.kt
camera/src/main/java/com/example/camera/streaming/audio/: AudioQuality.kt  AudioStream.kt
camera/src/main/java/com/example/camera/streaming/exception/: CameraInUseException.kt  ConfNotSupportedException.kt  InvalidSurfaceException.kt  StorageUnavailableException.kt
camera/src/main/java/com/example/camera/streaming/rtcp/: SenderReport.kt
camera/src/main/java/com/example/camera/streaming/rtp/: AbstractPacketizer.kt  RtpSocket.kt
camera/src/main/java/com/example/camera/streaming/rtsp/: RtspServer.kt  UriParser.kt
camera/src/main/java/com/example/camera/streaming/video/: VideoQuality.kt  VideoStream.kt
camera/src/main/java/com/example/camera/ui/: LiveShowFragment.kt  LiveShowViewModel.kt
camera/src/main/res/layout/: live_fragment.xml
zlibrary/: build.gradle
zlibrary/src/androidTest/java/com/zl/zlibrary/: ExampleInstrumentedTest.kt
zlibrary/src/main/: AndroidManifest.xml
zlibrary/src/main/java/android/support/rastermill/: FrameSequence.java
zlibrary/src/main/java/androidx/fragment/app/: FragmentManagerImpl.java  FragmentationMagician.java
zlibrary/src/main/java/com/zl/zlibrary/Utils/: BuildProperties.java  Calculate.kt  ClassUtil.java  CloseUtils.kt  ConvertUtils.kt  ExceptionHandle.kt  GsonUtils.kt  HttpsUtils.java  NetException.kt  OSUtil.java  PreferenceUtils.java  StatusbarUtils.java  SystemBarTintManager.java  Utils.kt  config.kt
zlibrary/src/main/java/com/zl/zlibrary/Utils/Glide/: GlideLoader.kt  GlideModule.kt  ILoader.kt  ImageLoader.java
zlibrary/src/main/java/com/zl/zlibrary/Utils/constant/: MemoryConstants.kt  RegexConstants.kt  TimeConstants.kt
zlibrary/src/main/java/com/zl/zlibrary/Utils/memory/: Accountable.java  BooleanClause.java  BytesRef.java  FutureArrays.java  Query.java  QueryVisitor.java  RamUsageEstimator.java  Term.java
zlibrary/src/main/java/com/zl/zlibrary/annotation/: SingleClick.java
zlibrary/src/main/java/com/zl/zlibrary/annotation/inject/: AnnotationInject.java
zlibrary/src/main/java/com/zl/zlibrary/base/: BaseApplication.kt  BaseFragment.kt  BaseKodeinModule.kt  BaseListViewModel.kt  BaseViewModel.kt  BaseViewPageViewModel.kt  IBaseViewModel.kt  ItemViewModel.kt  NoViewModel.java  SimpleViewModel.kt
zlibrary/src/main/java/com/zl/zlibrary/base/activity/: BaseActivity.kt  BaseActivityImpl.kt  BaseSingleActivity.kt  IBaseActivity.kt
zlibrary/src/main/java/com/zl/zlibrary/base/component/: SimpleTitleComponent.kt
zlibrary/src/main/java/com/zl/zlibrary/base/listener/: BaseItemBean.kt
zlibrary/src/main/java/com/zl/zlibrary/binding/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt  ResponseCommand.kt
zlibrary/src/main/java/com/zl/zlibrary/bus/: RxBus.kt  RxBusSubscriber.java  RxSubscriptions.kt  WeakAction.kt
zlibrary/src/main/java/com/zl/zlibrary/bus/Even/: ViewModelEvent.kt
zlibrary/src/main/java/com/zl/zlibrary/cache/: ActiveCache.kt  DiskLruCache.java  DiskLruCacheImpl.kt  Key.java  MemoryCache.kt  MemoryCacheCallBack.kt  MemoryLoader.kt  StrictLineReader.java  Tool.java  Util.java  Value.kt  ValueCallBack.kt
zlibrary/src/main/java/com/zl/zlibrary/config/: Config.kt  SettingConfig.kt
zlibrary/src/main/java/com/zl/zlibrary/entity/: NetWorkLiveData.kt  ONetWorkLiveData.kt  PostEntity.kt
zlibrary/src/main/java/com/zl/zlibrary/even/: RxBusEven.kt
zlibrary/src/main/java/com/zl/zlibrary/ext/: BundleExtension.kt  ContextExtensions.kt  CpuExt.kt  GetViewModelExt.kt  LiveDataExtensions.kt  LoadingDialogExt.kt  LogExt.kt  MutableLiveDataExtension.kt  SystemPropertyExt.kt  UtilsExt.kt  ViewExt.kt  ViewModelEven.kt  ViewModelExt.kt
zlibrary/src/main/java/com/zl/zlibrary/inteface/Builder/: IBuilder.kt  ICreateWork.kt
zlibrary/src/main/java/com/zl/zlibrary/liveData/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
zlibrary/src/main/java/com/zl/zlibrary/manager/: AppManager.kt  BaseResponse.kt  NavManager.kt
zlibrary/src/main/java/com/zl/zlibrary/manager/Inf/: IDownLoadProgress.kt  RequestCallBack.kt
zlibrary/src/main/java/com/zl/zlibrary/receive/: NetWorkManager.kt  NetWorkReceiver.kt
zlibrary/src/main/java/com/zl/zlibrary/tools/: NetState.kt  ViewState.kt
zlibrary/src/main/res/layout/: activity_base.xml  fragment_base.xml  layout_loading_error.xml  layout_loading_view.xml
zlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zlibrary/src/test/java/com/zl/zlibrary/: ExampleUnitTest.kt
(+88 files in other folders)
