ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.buyer.redman",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "appcompat"             : "1.2.0",
            "core-ktx"              : "1.3.1",
            "material_vession"      : "1.1.0",
            "recyclerview"          : "1.1.0",
            "coroutines"            : "1.3.7",
            "swiperefreshlayout"    : "1.1.0",
            "fragment-ktx"          : "1.2.4",
            "lifecycle"             : "2.2.0",
            "constraintlayout"      : "1.1.3",
            "coordinatorlayout"     : "1.1.0",
            "navigation"            : "2.0.0",
            "support-version"       : "28.0.0",
            "junit-version"         : "4.12",
            "junitext-version"      : "1.11",
            "espresso"              : "3.2.0",
            "kotlin_version"        : "1.3.50",
            "android_plugin_version": "3.5.1",
            "ben-manes"             : "0.22.0",
            "navigation-safe"       : "2.3.0-alpha06",
            "ktlint"                : "9.2.1",
            "detekt"                : "1.9.1",
            "viewpager2"            : "1.0.0",
            "swiperefreshlayout"    : "1.1.0",

            //dependence
            "rxlifecycle"           : "3.1.0",
            "kodein"                : "6.5.5",
            "rxJava"                : "2.1.12",
            "rxAndroid"             : "2.1.0",
            "rxlife2"               : "2.0.0",
            "retrofit"              : "2.8.2",
            "okHttp"                : "4.6.0",
            "stetho"                : "1.5.0",
            "timber"                : "4.7.1",
            "play-core"             : "1.7.3",
            "coil"                  : "0.11.0",
            "kandroid"              : "0.8.8@aar",
            "lottie"                : "3.4.0",
            "gson"                  : "2.8.5",
            "okio"                  : "1.14.0",
            "room"                  : "2.0.0-rc01",
            "autosize"              : "1.1.2",
            "arouter"               : "1.4.1",
            "arouter-compiler"      : "1.2.2",
            "calligraphy"           : "2.3.0",  //字体包
            "glide"                 : "4.11.0",  //图片
            "multidex"              : "2.0.0",
            "gpuimage"              :"1.4.1",
            "glide-transformations" : "2.0.2",
            "bottom_navigation"     :"2.0.4",

    ]
    //support配置
    support = [
            "constraintlayout"             : "androidx.constraintlayout:constraintlayout:${versions["constraintlayout"]}",
            "coordinatorlayout"            : "androidx.coordinatorlayout:coordinatorlayout:${versions["coordinatorlayout"]}",
            "swiperefreshlayout"            : "androidx.swiperefreshlayout:swiperefreshlayout:${versions["swiperefreshlayout"]}",
            "material"                     : "com.google.android.material:material:${versions["material_vession"]}",
            'compat'                       : "androidx.appcompat:appcompat:${versions["appcompat"]}",
            "core-ktx"                     : "androidx.core:core-ktx:${versions["core-ktx"]}",
            "viewpager2"                   : "androidx.viewpager2:viewpager2:${versions["viewpager2"]}",
            'design'                       : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable'     : "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                        : "junit:junit:${versions["junit-version"]}",
            'junit-ext'                    : "androidx.test.ext:junit:${versions["junitext-version"]}",
            "espresso-core"                : "androidx.test.espresso:espresso-core:${versions["espresso"]}",
            "lifecycle-extensions"         : "android.arch.lifecycle:extensions:${versions["lifecycle"]}",
            "lifecycle-viewmodel"          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions["lifecycle"]}",
            "lifecycle-livedata"           : "androidx.lifecycle:lifecycle-livedata-ktx:${versions["lifecycle"]}",
            "rxlifecycle"                  : "com.trello.rxlifecycle3:rxlifecycle:${versions["rxlifecycle"]}",
            "rxlifecycle-components"       : "com.trello.rxlifecycle3:rxlifecycle-components:${versions["rxlifecycle"]}",
            "rxlifecycle-android-lifecycle": "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:${versions["rxlifecycle"]}",
            "fragment-ktx"                 : "androidx.fragment:fragment-ktx:${versions["fragment-ktx"]}",
            "coroutines"                   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions["coroutines"]}",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:${versions["recyclerview"]}",
            'KotlinJre7'                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlin_version"]}",
            'KotlinReflect'                : "org.jetbrains.kotlin:kotlin-reflect:${versions["kotlin_version"]}",
//            'databinding-compiler'    : "com.android.databinding:compiler:${versions["android_plugin_version"]}"
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"            : "io.reactivex.rxjava2:rxjava:${versions["rxJava"]}",
            "rxandroid"         : "io.reactivex.rxjava2:rxandroid:${versions["rxAndroid"]}",
            "rxlife"            : "com.ljx.rxlife2:rxlife-rxjava:${versions["rxlife2"]}",
            "kodein"            : "org.kodein.di:kodein-di-generic-jvm:${versions["kodein"]}",
            "kodeinx"           : "org.kodein.di:kodein-di-framework-android-x:${versions["kodein"]}",
            "retrofit"          : "com.squareup.retrofit2:retrofit:${versions["retrofit"]}",
            "retrofit-adapter"  : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofit"]}",
            "retrofit-converter": "com.squareup.retrofit2:converter-gson:${versions["retrofit"]}",
            "okHttp"            : "com.squareup.okhttp3:okhttp:${versions["okHttp"]}",
            "okHttp-logging"    : "com.squareup.okhttp3:logging-interceptor:${versions["okHttp"]}",
            "stetho"            : "com.facebook.stetho:stetho:${versions["stetho"]}",
            "stetho-okhttp3"    : "com.facebook.stetho:stetho-okhttp3:${versions["stetho"]}",
            "timber"            : "com.jakewharton.timber:timber:${versions["timber"]}",
            "play-core"         : "com.google.android.play:core:${versions["play-core"]}",
            "navigation-ktx"    : "androidx.navigation:navigation-fragment-ktx:${versions["navigation-safe"]}",
            "navigation-dynamic": "androidx.navigation:navigation-dynamic-features-fragment:${versions["navigation-safe"]}",
            "navigation-ui-ktx" : "androidx.navigation:navigation-ui-ktx:${versions["navigation-safe"]}",
            "coil"              : "io.coil-kt:coil:${versions["coil"]}",
            "kandroid"          : "com.pawegio.kandroid:kandroid:${versions["kandroid"]}",
            "lottle"            : "com.airbnb.android:lottie:${versions["lottie"]}",
            "gson"              : "com.google.code.gson:gson:${versions["gson"]}",
            "okio"              : "com.squareup.okio:okio:${versions["okio"]}",
            "room-rxjava2"      : "androidx.room:room-rxjava2:${versions["room"]}",
            "pagging"           : "androidx.paging:paging-runtime:${versions["room"]}",
            "autosize"          : "me.jessyan:autosize:${versions["autosize"]}",
            "aroute-api"        : "com.alibaba:arouter-api:${versions["arouter"]}",
            "aroute-compiler"   : "com.alibaba:arouter-compiler:${versions["arouter-compiler"]}",
            "multidex"          : "androidx.multidex:multidex:${versions["multidex"]}",
            "glide"             : "com.github.bumptech.glide:glide:${versions["glide"]}",
            "glide-compiler"    : "com.github.bumptech.glide:compiler:${versions["glide"]}",
            "gpuimage"          : "jp.co.cyberagent.android.gpuimage:gpuimage-library:${versions["gpuimage"]}",
            "gpuimage-glide"    : "jp.wasabeef:glide-transformations:${versions["glide-transformations"]}",
            "calligraphy"       : "uk.co.chrisjenx:calligraphy:${versions["calligraphy"]}",
            "bottom_navigation" : "com.github.ittianyu:BottomNavigationViewEx:${versions["bottom_navigation"]}",
    ]
}